<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Order-->
        <scene sceneID="Y0y-2y-RUC">
            <objects>
                <controller identifier="orderScreen" title="Order" id="H3N-Ru-CRp" customClass="OrderInterfaceController" customModule="PizzaWatchOS_WatchKit_Extension">
                    <items>
                        <label height="51.5" alignment="left" text="Su Pizza viene en camino!" textAlignment="left" numberOfLines="2" id="mGF-co-xHS"/>
                        <label alignment="left" text="Tiempo Restante:" id="tTM-wK-aW7"/>
                        <timer width="136" alignment="left" id="JS1-Lb-6No">
                            <calendarUnit key="units" minute="YES" second="YES"/>
                        </timer>
                    </items>
                    <connections>
                        <outlet property="timerView" destination="JS1-Lb-6No" id="FY1-EY-ByY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-356" y="363"/>
        </scene>
        <!--Menu-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Menu" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PizzaWatchOS_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="1" alignment="left" text="Pide tu Pizza 🍕" id="xsI-jb-5Q4"/>
                        <separator alignment="left" id="cpc-vI-lQE"/>
                        <button width="1" alignment="left" title="Tamaño" id="qu6-BL-uto">
                            <connections>
                                <segue destination="cg2-8q-zYC" kind="push" id="Y6W-mr-4aO"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Tipo de Masa" id="J3n-L6-Zey">
                            <connections>
                                <segue destination="2L6-0Q-bwW" kind="push" id="2ye-Od-yue"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Tipo de Queso" id="sk3-MN-wJ2">
                            <connections>
                                <segue destination="GQF-CR-Ehn" kind="push" id="LeM-CR-slh"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Ingredientes" id="iWH-p4-zDt">
                            <connections>
                                <segue destination="px8-Nf-4tn" kind="push" id="Etl-76-G6F"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="ldI-1O-Vfe"/>
                        <button width="1" alignment="left" title="Ordenar" id="6o1-LZ-WYO">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="orderClick" destination="AgC-eL-Hgc" id="Rek-uZ-koc"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-51" y="208.5"/>
        </scene>
        <!--Size-->
        <scene sceneID="8Eo-N6-nWy">
            <objects>
                <controller title="Size" id="cg2-8q-zYC" customClass="OptionsInterfaceController" customModule="PizzaWatchOS_WatchKit_Extension">
                    <items>
                        <picker width="136" height="100" alignment="left" focusStyle="sequence" id="c78-Wc-JxZ">
                            <connections>
                                <action selector="pickerSelectedItemChanged:" destination="cg2-8q-zYC" id="4W6-QL-huq"/>
                            </connections>
                        </picker>
                        <label width="1" alignment="left" hidden="YES" text="Label" id="o1n-Qn-1gl"/>
                        <button width="1" alignment="left" title="Seleccionar" id="B25-tL-xBg">
                            <connections>
                                <action selector="selectSize" destination="cg2-8q-zYC" id="7pw-5G-wr4"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="labelSizeSelected" destination="o1n-Qn-1gl" id="HLd-Sj-czp"/>
                        <outlet property="sizePicker" destination="c78-Wc-JxZ" id="BbQ-oU-yZP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="313" y="50"/>
        </scene>
        <!--Queso-->
        <scene sceneID="XlV-8P-5dD">
            <objects>
                <controller title="Queso" id="GQF-CR-Ehn" customClass="CheeseInterfaceController" customModule="PizzaWatchOS_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" hidden="YES" text="Label" id="wuS-dw-Dkd"/>
                        <picker height="100" alignment="left" id="sHw-Zc-JlM">
                            <connections>
                                <action selector="selectedOnPicker:" destination="GQF-CR-Ehn" id="CQn-fG-5NF"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Seleccionar" id="cqu-1M-jmQ">
                            <connections>
                                <action selector="onClickButton" destination="GQF-CR-Ehn" id="twB-8a-gT2"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="cheeseButtonClick" destination="cqu-1M-jmQ" id="uAM-ec-oek"/>
                        <outlet property="cheeseLabel" destination="wuS-dw-Dkd" id="ta7-Vv-pSK"/>
                        <outlet property="cheesePicker" destination="sHw-Zc-JlM" id="QwK-ru-uMa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="727" y="252"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="1TV-0S-ZUQ">
            <objects>
                <controller title="Ingredients" id="px8-Nf-4tn" customClass="IngredientesInterfaceController" customModule="PizzaWatchOS_WatchKit_Extension">
                    <items>
                        <switch width="1" alignment="left" title="Jamon" id="9aG-do-Kc7">
                            <connections>
                                <action selector="jamonChanged:" destination="px8-Nf-4tn" id="1L7-20-Vc5"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Pepperoni" id="mNs-KA-g58">
                            <connections>
                                <action selector="pepperoniChanged:" destination="px8-Nf-4tn" id="bPi-JJ-Qep"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Pavo" id="fwo-SH-uew">
                            <connections>
                                <action selector="pavoChanged:" destination="px8-Nf-4tn" id="0Bj-0T-Vpa"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Salchicha" id="Aku-ds-W5I">
                            <connections>
                                <action selector="salchichaChanged:" destination="px8-Nf-4tn" id="y8U-Ae-UDT"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Aceituna" id="har-Xb-h4f">
                            <connections>
                                <action selector="aceitunaChanged:" destination="px8-Nf-4tn" id="Mg8-G3-10R"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Cebolla" id="BE2-yl-q45">
                            <connections>
                                <action selector="cebollaChanged:" destination="px8-Nf-4tn" id="43A-c6-Pl3"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Pimiento" id="6r2-9M-mAh">
                            <connections>
                                <action selector="pimientoChanged:" destination="px8-Nf-4tn" id="CC9-YM-vgt"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Piña" id="3md-Gq-mtd">
                            <connections>
                                <action selector="piñaChanged:" destination="px8-Nf-4tn" id="7fU-Gz-im9"/>
                            </connections>
                        </switch>
                        <button width="1" alignment="left" title="Seleccionar Ingredientes" id="nsJ-EB-Y6e">
                            <connections>
                                <action selector="finishedButton" destination="px8-Nf-4tn" id="FFX-ot-hbA"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="aceitunaSwitch" destination="har-Xb-h4f" id="7sD-EN-k7V"/>
                        <outlet property="cebollaSwitch" destination="BE2-yl-q45" id="bKN-nk-Kfl"/>
                        <outlet property="jamonSwitch" destination="9aG-do-Kc7" id="MTj-O9-YKC"/>
                        <outlet property="pavoSwitch" destination="fwo-SH-uew" id="L36-fb-b7U"/>
                        <outlet property="pepperoniSwitch" destination="mNs-KA-g58" id="MAS-Oo-eBL"/>
                        <outlet property="pimientoSwitch" destination="6r2-9M-mAh" id="YKx-ft-UNP"/>
                        <outlet property="piñaSwitch" destination="3md-Gq-mtd" id="dfY-gh-Wx1"/>
                        <outlet property="salchichaSwitch" destination="Aku-ds-W5I" id="uLC-wz-whQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="522" y="630.25"/>
        </scene>
        <!--errorController-->
        <scene sceneID="VGx-eg-9cr">
            <objects>
                <controller identifier="errorController" id="YhJ-3m-wC7">
                    <items>
                        <label width="136" alignment="left" text="Haz excedido el numero maximo de Ingredientes ☹️" textAlignment="left" numberOfLines="4" id="DqQ-O6-8vA"/>
                        <button width="1" alignment="left" title="Entendido!" id="S3g-J1-Niq">
                            <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-118" y="1197"/>
        </scene>
        <!--Breadtype-->
        <scene sceneID="vbk-03-Mc5">
            <objects>
                <controller title="Breadtype" id="2L6-0Q-bwW" customClass="MasaInterfaceController" customModule="PizzaWatchOS_WatchKit_Extension">
                    <items>
                        <picker height="100" alignment="left" focusStyle="sequence" id="QWV-kL-Ze3">
                            <connections>
                                <action selector="masaSeleccionadaPicker:" destination="2L6-0Q-bwW" id="2ib-4D-8Jt"/>
                            </connections>
                        </picker>
                        <label width="1" alignment="left" hidden="YES" text="Label" id="ToA-GH-eem"/>
                        <button width="1" alignment="left" title="Seleccionar" id="imY-Bs-TE6">
                            <connections>
                                <action selector="masaSeleccionadaOnClick" destination="2L6-0Q-bwW" id="OeT-RM-4YL"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="labelMasa" destination="ToA-GH-eem" id="PKI-qF-s3p"/>
                        <outlet property="masaPicker" destination="QWV-kL-Ze3" id="wPi-n0-fY2"/>
                        <outlet property="seleccionDeMasa" destination="imY-Bs-TE6" id="ej3-fJ-2ng"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="522" y="252"/>
        </scene>
    </scenes>
</document>
